<!DOCTYPE html>
<html>
    <head>
        <title>BEM</title>
        <meta charset="utf-8">
        <meta name="author" content="Josue Veliz">
        <script src="../index.js" defer></script>
        <link rel="stylesheet" href="sma.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <main>
            <div id="login-page">
                <div class="form">
                  <form class="register-form">
                    <input class="login-input" type="text" placeholder="name"/>
                    <input class="login-input" type="password" placeholder="password"/>
                    <input class="login-input" type="text" placeholder="email address"/>
                    <button class="blue-button">create</button>
                    <p class="message">Already registered? <a class="link" href="#">Sign In</a></p>
                  </form>
                  <form class="login-form">
                    <input class="login-input" type="text" placeholder="username"/>
                    <input class="login-input" type="password" placeholder="password"/>
                    <button class="green-button">login</button>
                    <p class="message">Not registered? <a class="link" href="#">Create an account</a></p>
                  </form>
                </div>
            </div>
        </main>
    </body>
</html>